// src/lib/lelang/wilayah.mjs
//
// Peta kabupaten/kota → provinsi. DIBANGKITKAN, bukan diketik tangan:
// disuling dari 121.821 baris lelang yang SUDAH punya kolom provinsi terisi,
// dengan tiga saringan supaya isinya tidak sekadar menyalin kesalahan lama:
//
//   1. nama provinsinya harus lolos tebakProvinsi() — nilai sampah hasil regex
//      lama ("Jawa", potongan nama jalan) dibuang, bukan ikut dipelajari;
//   2. satu kota hanya diterima kalau ≥80% barisnya sepakat pada satu provinsi;
//   3. yang tidak sepakat DIBIARKAN KOSONG. Lima kota memang jatuh ke sini dan
//      itu benar — Sorong, Sorong Selatan, dan Jayawijaya betulan terbelah oleh
//      pemekaran provinsi 2022 (Papua Barat / Papua Barat Daya / Papua
//      Pegunungan), dan Karimun tercatat dua kali sebagai Riau dan Kepulauan
//      Riau. Menebak salah satu untuk kasus begini berarti menulis alamat yang
//      salah ke 9.000+ listing; membiarkannya null jauh lebih murah.
//
// Kuncinya sudah TANPA awalan ("KOTA ", "KAB. ") dan huruf besar semua —
// lihat provinsiDariKota() di parse.mjs.
//
// Cara membangkitkan ulang setelah data bertambah:
//   node scripts/buat-peta-wilayah.mjs

/** @type {Record<string, string>} */
export const KOTA_KE_PROVINSI = {
  "ACEH BARAT": "Aceh",
  "ACEH BARAT DAYA": "Aceh",
  "ACEH BESAR": "Aceh",
  "ACEH JAYA": "Aceh",
  "ACEH SELATAN": "Aceh",
  "ACEH SINGKIL": "Aceh",
  "ACEH TAMIANG": "Aceh",
  "ACEH TENGAH": "Aceh",
  "ACEH TENGGARA": "Aceh",
  "ACEH TIMUR": "Aceh",
  "ACEH UTARA": "Aceh",
  "AGAM": "Sumatera Barat",
  "ALOR": "Nusa Tenggara Timur",
  "AMBON": "Maluku",
  "ASAHAN": "Sumatera Utara",
  "BADUNG": "Bali",
  "BALANGAN": "Kalimantan Selatan",
  "BALIKPAPAN": "Kalimantan Timur",
  "BANDA ACEH": "Aceh",
  "BANDAR LAMPUNG": "Lampung",
  "BANDUNG": "Jawa Barat",
  "BANDUNG BARAT": "Jawa Barat",
  "BANGGAI": "Sulawesi Tengah",
  "BANGGAI KEPULAUAN": "Sulawesi Tengah",
  "BANGKA": "Kepulauan Bangka Belitung",
  "BANGKA BARAT": "Kepulauan Bangka Belitung",
  "BANGKA SELATAN": "Kepulauan Bangka Belitung",
  "BANGKA TENGAH": "Kepulauan Bangka Belitung",
  "BANGKALAN": "Jawa Timur",
  "BANGLI": "Bali",
  "BANJAR": "Kalimantan Selatan",
  "BANJARBARU": "Kalimantan Selatan",
  "BANJARMASIN": "Kalimantan Selatan",
  "BANJARNEGARA": "Jawa Tengah",
  "BANTAENG": "Sulawesi Selatan",
  "BANTUL": "DI Yogyakarta",
  "BANYUASIN": "Sumatera Selatan",
  "BANYUMAS": "Jawa Tengah",
  "BANYUWANGI": "Jawa Timur",
  "BARITO KUALA": "Kalimantan Selatan",
  "BARITO SELATAN": "Kalimantan Tengah",
  "BARITO TIMUR": "Kalimantan Tengah",
  "BARITO UTARA": "Kalimantan Tengah",
  "BARRU": "Sulawesi Selatan",
  "BATAM": "Kepulauan Riau",
  "BATANG": "Jawa Tengah",
  "BATANGHARI": "Jambi",
  "BATU": "Jawa Timur",
  "BATU BARA": "Sumatera Utara",
  "BAU BAU": "Sulawesi Tenggara",
  "BEKASI": "Jawa Barat",
  "BELITUNG": "Kepulauan Bangka Belitung",
  "BELITUNG TIMUR": "Kepulauan Bangka Belitung",
  "BELU": "Nusa Tenggara Timur",
  "BENER MERIAH": "Aceh",
  "BENGKALIS": "Riau",
  "BENGKAYANG": "Kalimantan Barat",
  "BENGKULU": "Bengkulu",
  "BENGKULU SELATAN": "Bengkulu",
  "BENGKULU TENGAH": "Bengkulu",
  "BENGKULU UTARA": "Bengkulu",
  "BERAU": "Kalimantan Timur",
  "BIAK NUMFOR": "Papua",
  "BIMA": "Nusa Tenggara Barat",
  "BINJAI": "Sumatera Utara",
  "BINTAN": "Kepulauan Riau",
  "BIREUEN": "Aceh",
  "BITUNG": "Sulawesi Utara",
  "BLITAR": "Jawa Timur",
  "BLORA": "Jawa Tengah",
  "BOALEMO": "Gorontalo",
  "BOGOR": "Jawa Barat",
  "BOJONEGORO": "Jawa Timur",
  "BOLAANG MONGONDOW": "Sulawesi Utara",
  "BOLAANG MONGONDOW TIMUR": "Sulawesi Utara",
  "BOLAANG MONGONDOW UTARA": "Sulawesi Utara",
  "BOMBANA": "Sulawesi Tenggara",
  "BONDOWOSO": "Jawa Timur",
  "BONE": "Sulawesi Selatan",
  "BONE BOLANGO": "Gorontalo",
  "BONTANG": "Kalimantan Timur",
  "BOVEN DIGOEL": "Papua Selatan",
  "BOYOLALI": "Jawa Tengah",
  "BREBES": "Jawa Tengah",
  "BUKITTINGGI": "Sumatera Barat",
  "BULELENG": "Bali",
  "BULUKUMBA": "Sulawesi Selatan",
  "BULUNGAN": "Kalimantan Utara",
  "BUNGO": "Jambi",
  "BUOL": "Sulawesi Tengah",
  "BURU": "Maluku",
  "BURU SELATAN": "Maluku",
  "BUTON": "Sulawesi Tenggara",
  "BUTON TENGAH": "Sulawesi Tenggara",
  "CIAMIS": "Jawa Barat",
  "CIANJUR": "Jawa Barat",
  "CILACAP": "Jawa Tengah",
  "CILEGON": "Banten",
  "CIMAHI": "Jawa Barat",
  "CIREBON": "Jawa Barat",
  "DAIRI": "Sumatera Utara",
  "DELI SERDANG": "Sumatera Utara",
  "DEMAK": "Jawa Tengah",
  "DENPASAR": "Bali",
  "DEPOK": "Jawa Barat",
  "DHARMASRAYA": "Sumatera Barat",
  "DOMPU": "Nusa Tenggara Barat",
  "DONGGALA": "Sulawesi Tengah",
  "DUMAI": "Riau",
  "EMPAT LAWANG": "Sumatera Selatan",
  "ENDE": "Nusa Tenggara Timur",
  "ENREKANG": "Sulawesi Selatan",
  "FAK FAK": "Papua Barat",
  "FLORES TIMUR": "Nusa Tenggara Timur",
  "GARUT": "Jawa Barat",
  "GAYO LUES": "Aceh",
  "GIANYAR": "Bali",
  "GORONTALO": "Gorontalo",
  "GORONTALO UTARA": "Gorontalo",
  "GOWA": "Sulawesi Selatan",
  "GRESIK": "Jawa Timur",
  "GROBOGAN": "Jawa Tengah",
  "GUNUNG MAS": "Kalimantan Tengah",
  "GUNUNGKIDUL": "DI Yogyakarta",
  "GUNUNGSITOLI": "Sumatera Utara",
  "HALMAHERA BARAT": "Maluku Utara",
  "HALMAHERA SELATAN": "Maluku Utara",
  "HALMAHERA TIMUR": "Maluku Utara",
  "HALMAHERA UTARA": "Maluku Utara",
  "HULU SUNGAI SELATAN": "Kalimantan Selatan",
  "HULU SUNGAI TENGAH": "Kalimantan Selatan",
  "HULU SUNGAI UTARA": "Kalimantan Selatan",
  "HUMBANG HASUNDUTAN": "Sumatera Utara",
  "INDRAGIRI HILIR": "Riau",
  "INDRAGIRI HULU": "Riau",
  "INDRAMAYU": "Jawa Barat",
  "JAKARTA BARAT": "DKI Jakarta",
  "JAKARTA PUSAT": "DKI Jakarta",
  "JAKARTA SELATAN": "DKI Jakarta",
  "JAKARTA TIMUR": "DKI Jakarta",
  "JAKARTA UTARA": "DKI Jakarta",
  "JAMBI": "Jambi",
  "JAYAPURA": "Papua",
  "JEMBER": "Jawa Timur",
  "JEMBRANA": "Bali",
  "JENEPONTO": "Sulawesi Selatan",
  "JEPARA": "Jawa Tengah",
  "JOMBANG": "Jawa Timur",
  "KAIMANA": "Papua Barat",
  "KAMPAR": "Riau",
  "KAPUAS": "Kalimantan Tengah",
  "KAPUAS HULU": "Kalimantan Barat",
  "KARANGANYAR": "Jawa Tengah",
  "KARANGASEM": "Bali",
  "KARAWANG": "Jawa Barat",
  "KARO": "Sumatera Utara",
  "KATINGAN": "Kalimantan Tengah",
  "KAUR": "Bengkulu",
  "KAYONG UTARA": "Kalimantan Barat",
  "KEBUMEN": "Jawa Tengah",
  "KEDIRI": "Jawa Timur",
  "KEEROM": "Papua",
  "KENDAL": "Jawa Tengah",
  "KENDARI": "Sulawesi Tenggara",
  "KEP": "Sulawesi Utara",
  "KEPAHIANG": "Bengkulu",
  "KEPULAUAN ANAMBAS": "Kepulauan Riau",
  "KEPULAUAN ARU": "Maluku",
  "KEPULAUAN MERANTI": "Riau",
  "KEPULAUAN SANGIHE": "Sulawesi Utara",
  "KEPULAUAN SELAYAR": "Sulawesi Selatan",
  "KEPULAUAN SULA": "Maluku Utara",
  "KEPULAUAN TANIMBAR": "Maluku",
  "KEPULAUAN YAPEN": "Papua",
  "KERINCI": "Jambi",
  "KETAPANG": "Kalimantan Barat",
  "KLATEN": "Jawa Tengah",
  "KLUNGKUNG": "Bali",
  "KOLAKA": "Sulawesi Tenggara",
  "KOLAKA TIMUR": "Sulawesi Tenggara",
  "KOLAKA UTARA": "Sulawesi Tenggara",
  "KONAWE": "Sulawesi Tenggara",
  "KONAWE SELATAN": "Sulawesi Tenggara",
  "KONAWE UTARA": "Sulawesi Tenggara",
  "KOTABARU": "Kalimantan Selatan",
  "KOTAMOBAGU": "Sulawesi Utara",
  "KOTAWARINGIN BARAT": "Kalimantan Tengah",
  "KOTAWARINGIN TIMUR": "Kalimantan Tengah",
  "KUANTAN SINGINGI": "Riau",
  "KUBU RAYA": "Kalimantan Barat",
  "KUDUS": "Jawa Tengah",
  "KULON PROGO": "DI Yogyakarta",
  "KUNINGAN": "Jawa Barat",
  "KUPANG": "Nusa Tenggara Timur",
  "KUTAI BARAT": "Kalimantan Timur",
  "KUTAI KARTANEGARA": "Kalimantan Timur",
  "KUTAI TIMUR": "Kalimantan Timur",
  "LABUHANBATU": "Sumatera Utara",
  "LABUHANBATU SELATAN": "Sumatera Utara",
  "LABUHANBATU UTARA": "Sumatera Utara",
  "LAHAT": "Sumatera Selatan",
  "LAMANDAU": "Kalimantan Tengah",
  "LAMONGAN": "Jawa Timur",
  "LAMPUNG BARAT": "Lampung",
  "LAMPUNG SELATAN": "Lampung",
  "LAMPUNG TENGAH": "Lampung",
  "LAMPUNG TIMUR": "Lampung",
  "LAMPUNG UTARA": "Lampung",
  "LANDAK": "Kalimantan Barat",
  "LANGKAT": "Sumatera Utara",
  "LANGSA": "Aceh",
  "LEBAK": "Banten",
  "LEBONG": "Bengkulu",
  "LEMBATA": "Nusa Tenggara Timur",
  "LHOKSEUMAWE": "Aceh",
  "LIMA PULUH": "Sumatera Barat",
  "LIMA PULUH KOTA": "Sumatera Barat",
  "LOMBOK BARAT": "Nusa Tenggara Barat",
  "LOMBOK TENGAH": "Nusa Tenggara Barat",
  "LOMBOK TIMUR": "Nusa Tenggara Barat",
  "LOMBOK UTARA": "Nusa Tenggara Barat",
  "LUBUK LINGGAU": "Sumatera Selatan",
  "LUMAJANG": "Jawa Timur",
  "LUWU": "Sulawesi Selatan",
  "LUWU TIMUR": "Sulawesi Selatan",
  "LUWU UTARA": "Sulawesi Selatan",
  "MADIUN": "Jawa Timur",
  "MAGELANG": "Jawa Tengah",
  "MAGETAN": "Jawa Timur",
  "MAJALENGKA": "Jawa Barat",
  "MAJENE": "Sulawesi Barat",
  "MAKASSAR": "Sulawesi Selatan",
  "MALAKA": "Nusa Tenggara Timur",
  "MALANG": "Jawa Timur",
  "MALINAU": "Kalimantan Utara",
  "MALUKU TENGAH": "Maluku",
  "MALUKU TENGGARA": "Maluku",
  "MAMASA": "Sulawesi Barat",
  "MAMUJU": "Sulawesi Barat",
  "MAMUJU TENGAH": "Sulawesi Barat",
  "MANADO": "Sulawesi Utara",
  "MANDAILING NATAL": "Sumatera Utara",
  "MANGGARAI": "Nusa Tenggara Timur",
  "MANGGARAI BARAT": "Nusa Tenggara Timur",
  "MANGGARAI TIMUR": "Nusa Tenggara Timur",
  "MANOKWARI": "Papua Barat",
  "MAPPI": "Papua Selatan",
  "MAROS": "Sulawesi Selatan",
  "MATARAM": "Nusa Tenggara Barat",
  "MEDAN": "Sumatera Utara",
  "MELAWI": "Kalimantan Barat",
  "MEMPAWAH": "Kalimantan Barat",
  "MERANGIN": "Jambi",
  "MERAUKE": "Papua Selatan",
  "MESUJI": "Lampung",
  "METRO": "Lampung",
  "MIMIKA": "Papua Tengah",
  "MINAHASA": "Sulawesi Utara",
  "MINAHASA SELATAN": "Sulawesi Utara",
  "MINAHASA TENGGARA": "Sulawesi Utara",
  "MINAHASA UTARA": "Sulawesi Utara",
  "MOJOKERTO": "Jawa Timur",
  "MOROWALI": "Sulawesi Tengah",
  "MOROWALI UTARA": "Sulawesi Tengah",
  "MUARA ENIM": "Sumatera Selatan",
  "MUARO JAMBI": "Jambi",
  "MUKO MUKO": "Bengkulu",
  "MUNA": "Sulawesi Tenggara",
  "MUNA BARAT": "Sulawesi Tenggara",
  "MURUNG RAYA": "Kalimantan Tengah",
  "MUSI BANYUASIN": "Sumatera Selatan",
  "MUSI RAWAS": "Sumatera Selatan",
  "MUSI RAWAS UTARA": "Sumatera Selatan",
  "NABIRE": "Papua Tengah",
  "NAGAN RAYA": "Aceh",
  "NAGEKEO": "Nusa Tenggara Timur",
  "NATUNA": "Kepulauan Riau",
  "NGADA": "Nusa Tenggara Timur",
  "NGANJUK": "Jawa Timur",
  "NGAWI": "Jawa Timur",
  "NIAS": "Sumatera Utara",
  "NIAS BARAT": "Sumatera Utara",
  "NIAS SELATAN": "Sumatera Utara",
  "NIAS UTARA": "Sumatera Utara",
  "NUNUKAN": "Kalimantan Utara",
  "OGAN ILIR": "Sumatera Selatan",
  "OGAN KOMERING ILIR": "Sumatera Selatan",
  "OGAN KOMERING ULU": "Sumatera Selatan",
  "OGAN KOMERING ULU SELATAN": "Sumatera Selatan",
  "OGAN KOMERING ULU TIMUR": "Sumatera Selatan",
  "PACITAN": "Jawa Timur",
  "PADANG": "Sumatera Barat",
  "PADANG LAWAS": "Sumatera Utara",
  "PADANG LAWAS UTARA": "Sumatera Utara",
  "PADANG PANJANG": "Sumatera Barat",
  "PADANG PARIAMAN": "Sumatera Barat",
  "PADANGSIDIMPUAN": "Sumatera Utara",
  "PAGAR ALAM": "Sumatera Selatan",
  "PAHUWATO": "Gorontalo",
  "PALANGKARAYA": "Kalimantan Tengah",
  "PALEMBANG": "Sumatera Selatan",
  "PALOPO": "Sulawesi Selatan",
  "PALU": "Sulawesi Tengah",
  "PAMEKASAN": "Jawa Timur",
  "PANDEGLANG": "Banten",
  "PANGANDARAN": "Jawa Barat",
  "PANGKAJENE KEPULAUAN": "Sulawesi Selatan",
  "PANGKAL PINANG": "Kepulauan Bangka Belitung",
  "PARE PARE": "Sulawesi Selatan",
  "PARIAMAN": "Sumatera Barat",
  "PARIGI MOUTONG": "Sulawesi Tengah",
  "PASAMAN": "Sumatera Barat",
  "PASAMAN BARAT": "Sumatera Barat",
  "PASANGKAYU": "Sulawesi Barat",
  "PASER": "Kalimantan Timur",
  "PASURUAN": "Jawa Timur",
  "PATI": "Jawa Tengah",
  "PAYAKUMBUH": "Sumatera Barat",
  "PEKALONGAN": "Jawa Tengah",
  "PEKANBARU": "Riau",
  "PELALAWAN": "Riau",
  "PEMALANG": "Jawa Tengah",
  "PEMATANGSIANTAR": "Sumatera Utara",
  "PENAJAM PASER UTARA": "Kalimantan Timur",
  "PENUKAL ABAB LEMATANG ILIR": "Sumatera Selatan",
  "PESAWARAN": "Lampung",
  "PESISIR BARAT": "Lampung",
  "PESISIR SELATAN": "Sumatera Barat",
  "PIDIE": "Aceh",
  "PIDIE JAYA": "Aceh",
  "PINRANG": "Sulawesi Selatan",
  "POLEWALI MANDAR": "Sulawesi Barat",
  "PONOROGO": "Jawa Timur",
  "PONTIANAK": "Kalimantan Barat",
  "POSO": "Sulawesi Tengah",
  "PRABUMULIH": "Sumatera Selatan",
  "PRINGSEWU": "Lampung",
  "PROBOLINGGO": "Jawa Timur",
  "PULANG PISAU": "Kalimantan Tengah",
  "PURBALINGGA": "Jawa Tengah",
  "PURWAKARTA": "Jawa Barat",
  "PURWOREJO": "Jawa Tengah",
  "RAJA AMPAT": "Papua Barat",
  "REJANG LEBONG": "Bengkulu",
  "REMBANG": "Jawa Tengah",
  "ROKAN HILIR": "Riau",
  "ROKAN HULU": "Riau",
  "ROTE NDAO": "Nusa Tenggara Timur",
  "SABANG": "Aceh",
  "SALATIGA": "Jawa Tengah",
  "SAMARINDA": "Kalimantan Timur",
  "SAMBAS": "Kalimantan Barat",
  "SAMOSIR": "Sumatera Utara",
  "SAMPANG": "Jawa Timur",
  "SANGGAU": "Kalimantan Barat",
  "SARMI": "Papua",
  "SAROLANGUN": "Jambi",
  "SAWAHLUNTO": "Sumatera Barat",
  "SEKADAU": "Kalimantan Barat",
  "SELUMA": "Bengkulu",
  "SEMARANG": "Jawa Tengah",
  "SERAM BAGIAN BARAT": "Maluku",
  "SERAM BAGIAN TIMUR": "Maluku",
  "SERANG": "Banten",
  "SERDANG BEDAGAI": "Sumatera Utara",
  "SERUYAN": "Kalimantan Tengah",
  "SIAK": "Riau",
  "SIBOLGA": "Sumatera Utara",
  "SIDENRENG RAPPANG": "Sulawesi Selatan",
  "SIDOARJO": "Jawa Timur",
  "SIGI": "Sulawesi Tengah",
  "SIJUNJUNG": "Sumatera Barat",
  "SIKKA": "Nusa Tenggara Timur",
  "SIMALUNGUN": "Sumatera Utara",
  "SIMEULUE": "Aceh",
  "SINGKAWANG": "Kalimantan Barat",
  "SINJAI": "Sulawesi Selatan",
  "SINTANG": "Kalimantan Barat",
  "SITUBONDO": "Jawa Timur",
  "SLEMAN": "DI Yogyakarta",
  "SOLOK": "Sumatera Barat",
  "SOLOK SELATAN": "Sumatera Barat",
  "SOPPENG": "Sulawesi Selatan",
  "SRAGEN": "Jawa Tengah",
  "SUBANG": "Jawa Barat",
  "SUBULUSSALAM": "Aceh",
  "SUKABUMI": "Jawa Barat",
  "SUKOHARJO": "Jawa Tengah",
  "SUMBA BARAT": "Nusa Tenggara Timur",
  "SUMBA BARAT DAYA": "Nusa Tenggara Timur",
  "SUMBA TIMUR": "Nusa Tenggara Timur",
  "SUMBAWA": "Nusa Tenggara Barat",
  "SUMBAWA BARAT": "Nusa Tenggara Barat",
  "SUMEDANG": "Jawa Barat",
  "SUMENEP": "Jawa Timur",
  "SUNGAI PENUH": "Jambi",
  "SUPIORI": "Papua",
  "SURABAYA": "Jawa Timur",
  "SURAKARTA": "Jawa Tengah",
  "TABALONG": "Kalimantan Selatan",
  "TABANAN": "Bali",
  "TAKALAR": "Sulawesi Selatan",
  "TANA TIDUNG": "Kalimantan Utara",
  "TANA TORAJA": "Sulawesi Selatan",
  "TANAH BUMBU": "Kalimantan Selatan",
  "TANAH DATAR": "Sumatera Barat",
  "TANAH LAUT": "Kalimantan Selatan",
  "TANGERANG": "Banten",
  "TANGERANG SELATAN": "Banten",
  "TANGGAMUS": "Lampung",
  "TANJUNG BALAI": "Sumatera Utara",
  "TANJUNG JABUNG BARAT": "Jambi",
  "TANJUNG JABUNG TIMUR": "Jambi",
  "TANJUNG PINANG": "Kepulauan Riau",
  "TAPANULI SELATAN": "Sumatera Utara",
  "TAPANULI TENGAH": "Sumatera Utara",
  "TAPANULI UTARA": "Sumatera Utara",
  "TAPIN": "Kalimantan Selatan",
  "TARAKAN": "Kalimantan Utara",
  "TASIKMALAYA": "Jawa Barat",
  "TEBING TINGGI": "Sumatera Utara",
  "TEBO": "Jambi",
  "TEGAL": "Jawa Tengah",
  "TELUK BINTUNI": "Papua Barat",
  "TEMANGGUNG": "Jawa Tengah",
  "TERNATE": "Maluku Utara",
  "TIDORE KEPULAUAN": "Maluku Utara",
  "TIMOR TENGAH SELATAN": "Nusa Tenggara Timur",
  "TIMOR TENGAH UTARA": "Nusa Tenggara Timur",
  "TOBA SAMOSIR": "Sumatera Utara",
  "TOJO UNA UNA": "Sulawesi Tengah",
  "TOLI TOLI": "Sulawesi Tengah",
  "TOMOHON": "Sulawesi Utara",
  "TORAJA UTARA": "Sulawesi Selatan",
  "TRENGGALEK": "Jawa Timur",
  "TUAL": "Maluku",
  "TUBAN": "Jawa Timur",
  "TULANG BAWANG": "Lampung",
  "TULANG BAWANG BARAT": "Lampung",
  "TULUNGAGUNG": "Jawa Timur",
  "WAJO": "Sulawesi Selatan",
  "WAKATOBI": "Sulawesi Tenggara",
  "WAROPEN": "Papua",
  "WAY KANAN": "Lampung",
  "WONOGIRI": "Jawa Tengah",
  "WONOSOBO": "Jawa Tengah",
  "YOGYAKARTA": "DI Yogyakarta",
};
